<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>strings_for_stats</XmlName>
    <FolderID>68</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;
	
	&lt;!-- Attributes --&gt;
	&lt;string name="stat_strength"&gt;Strength&lt;/string&gt;
	&lt;string name="stat_dexterity"&gt;Dexterity&lt;/string&gt;
	&lt;string name="stat_stamina"&gt;Stamina&lt;/string&gt;
	
	&lt;!-- Skills --&gt;
	&lt;string name="stat_athletics"&gt;Athletics&lt;/string&gt;
	&lt;string name="stat_brawl"&gt;Brawl&lt;/string&gt;
	&lt;string name="stat_melee"&gt;Melee&lt;/string&gt;
	
	
	
	
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>